# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
##log4j.rootLogger=INFO, stdout, logfile

##log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

##log4j.appender.logfile=org.apache.log4j.RollingFileAppender
##log4j.appender.logfile.File=${petclinic.root}/WEB-INF/watch.log
##log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
##log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
##log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
##log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

##log4j.logger.org.springframework.samples.petclinic.aspects=DEBUG

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, echo
 
# A1 is set to be a ConsoleAppender.
log4j.appender.echo=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout
log4j.appender.echo.layout=org.apache.log4j.PatternLayout

#log4j.appender.echo.layout.ConversionPattern=%-4r [%t] %-5p %c %x: => %m%n
log4j.appender.echo.layout.ConversionPattern=%-4r %-5p %c %x: -> %m%n
#[%d{dd/MM/yyyy HH:mm}] 
