#Set path of DB
#DB.HOST=172.23.100.92
#DB.PORT=50000
#DB.DNS=TGDB
#DB.USER=tgdb2admin
#DB.PASSWORD=tgdb2admin

DB.HOST=DVTDB201
DB.PORT=50000
DB.DNS=IP_EPAY
DB.USER=tgip001
DB.PASSWORD=adv4zxc
DB.SCHEMANAME=IP
DB.DATASOURCENAME=jdbc/IP_EPAY_DataSource

#DB.HOST=172.23.100.36
#DB.PORT=50000
#DB.DNS=IP_EPAY
#DB.USER=db2admin
#DB.PASSWORD=db2admin
#DB.SCHEMANAME=IP
#DB.DATASOURCENAME=jdbc/DataSource2

##DB.HOST=localhost
##DB.PORT=50000
##DB.DNS=IPEPAYME
##DB.USER=nui
##DB.PASSWORD=270801
##DB.SCHEMANAME=IP
##DB.DATASOURCENAME=jdbc/DataSource2

#DB.HOST=localhost
#DB.PORT=50000
#DB.DNS=TESTDB
#DB.USER=Maitree
#DB.PASSWORD=@isoft88
#DB.SCHEMANAME=IP
#DB.DATASOURCENAME=jdbc/IP_EPAY_DataSource2

#-------------------------------------------------------
#-------modify by pradoem 20100911  use by call web payment gate way
#WS.URL_GATEWAY=http://localhost:9081/IP_EPAY_GW2.2/services/PaymentInterface
#WS.TIME_OUT=90
#WS.VOID_OPERATION=VoidCreditCardEntry
#WS.SETTLE_OPERATION=UpdateTicketNumber
#-------------------------------------------------------

#flag for write Log if flag = Y then writeLog if flag = N do not writeLog.
writeLog=Y

command.load=load

#command for epayment
cmd.load=PageLoad
cmd.search=search
cmd.update=update
cmd.delete=delete
cmd.add=add
cmd.confirm=confirm
cmd.view=view
cmd.preview=preview
cmd.changePage=changePage
cmd.restore=restore
cmd.cancel=cancel
cmd.reset=reset
cmd.reload=reload
cmd.change=change
#add by pradoem 20100911
#cmd.void=voidOperation
#cmd.settle=settleOperation


#original config remark by pradoem 20100910
#sessionTimeOutInMinute = 10
#maxIncorrectPasswordCount = 10
#maxRowPerPage = 50
#pagePerSet=5

sessionTimeOutInMinute = 10
maxIncorrectPasswordCount = 10
maxRowPerPage = 50
pagePerSet=5


#error message for epayment
FTG001=Not found search result that matches criteria.
FUM001=Cannot manage user profile since you don't have privilege on any user types.

SQL001=Cannot connect to database.

UNK001=Unknow error.
UNK002=Unknow error description.

BTG001=System error.



BAV001=Username or password is incorrect.
BAV002=Username or password is incorrect; you can input incorrect username or password only one time.
BAV003=Username or password is incorrect; now, your account is blocked.
BAV004=You cannot login to the system now; Please, try again. If you still have the problem, please contact the system administrator.
BAV005=Your account has been blocked, please contact the system administrator.
BAV006=This user account has already been used in the system.
BAV007=You don't have authorization on the system.
BAV008=Logout successfully
BAV009=Cannot logout from the system, now
BAV010=You have not logged-in to the system or your session has been removed.
BAV011=Username or password is incorrect; you can input incorrect username or password only two time.

BUM001=Cannot get user information.
BUM002=User information is not found.
BUM003=Cannot update account status.
BUM004=Cannot add new user because this user has already existed.
BUM005=Cannot add new user.
BUM006=New user is added successfully.
BUM007=Cannot edit user profile.
BUM008=User profile is edited successfully.
BUM009=Cannot get user session.
BUM010=Cannot delete user because this user is working in the system.
BUM011=Cannot delete user.
BUM012=User is deleted successfully.
BUM013=User profile is not found.
BUM014=You cannot change password now; Please, try again. If you still have the problem, please contact the system administrator.
BUM015=Cannot change password because you don't have privilege on list user.
BUM016=Cannot change password.
BUM017=Password is changed successfully.
BUM018=Cannot list user.

BUTC001=Cannot list user type.
BUTC002=Cannot list subordinate user type.
BUTC003=Cannot list function authorization.
BUTC004=Cannot add new user type.
BUTC005=Cannot add new user type because this user type has already existed.
BUTC006=New user type is added successfully.
BUTC007=Cannot list possible subordinate user type.
BUTC008=Cannot edit user type detail.
BUTC009=User type detail is edited successfully.
BUTC010=Cannot delete user type.
BUTC011=Cannot delete user because there is at least one user in this user type.
BUTC012=User type is deleted successfully.
BUTC013=Cannot verify that your user type has been edited or not, so you cannot access this management now.
BUTC014=Your user type detail has been changed, please login again.

BUTL001=Cannot get system date.

BMM001=Cannot get office type.
BMM002=Cannot list office.
BMM003=Cannot add new royal function.
BMM004=Cannot add new royal function because this royal function has already existed.
BMM005=Cannot add new royal function because its function owner is not found.
BMM006=Cannot add new royal function because its payment channel is different from its function owner's.
BMM007=New royal function is added successfully.
BMM008=Cannot edit royal function detail.
BMM009=Cannot edit royal function detail because its function owner isn't found.
BMM010=Cannot edit royal function detail because its payment channel is different from its function owner's.
BMM011=Royal function detail is edited successfully.
BMM012=Cannot delete royal function.
BMM013=Cannot delete royal function because it is used in web-city code map royal function.
BMM014=Cannot delete royal function because it is used in merchant control.
BMM015=Cannot delete royal function because it is used in report control.
BMM016=Cannot delete royal function because there is at least one user in this royal function.
BMM017=Royal function is deleted successfully.
BMM018=Cannot list acquirer.
BMM019=Cannot list currency.
BMM020=Cannot get bank card code.
BMM021=Cannot get bank currency code.
BMM022=Cannot list card type.
BMM023=Cannot add new card type.
BMM024=Cannot add new card type because this card type has already existed.
BMM025=New card type is added successfully.
BMM026=Cannot edit card type.
BMM027=Card type detail is edited successfully.
BMM028=Cannot delete card type.
BMM029=Cannot delete card type because it is used in merchant control.
BMM030=Card type is deleted successfully.
BMM031=Cannot add new currency.
BMM032=Cannot add new currency because this currency has already existed.
BMM033=New currency is added successfully.
BMM034=Cannot edit currency.
BMM035=Currency detail is edited successfully.
BMM036=Cannot delete currency.
BMM037=Cannot delete currency because it is used in merchant currency.
BMM038=Currency is deleted successfully.
BMM039=Cannot list application code.
BMM040=Cannot add new application code.
BMM041=Cannot add new application code because this application code has already existed.
BMM042=New application code is added successfully.
BMM043=Cannot edit application code.
BMM044=Application code detail is edited successfully.
BMM045=Edit application code detail successfully.
BMM046=Application code is deleted successfully.
BMM047=Cannot list function owner.
BMM048=Cannot verify that your office has been edited or not, so you cannot access this management now.
BMM049=Your office detail has been changed, please login again.
BMM050=Cannot delete royal function because it is function owner.
BMM051=Cannot get royal function from web-city code.
BMM052=Cannot list web-city code map royal function.
BMM053=Cannot add new web-city map royal function.
BMM054=Cannot add new web-city map royal function because web city code ... has already been assigned to the royal function with the same payment channel.
BMM055=New web-city code map royal function is added successfully.
BMM056=Cannot edit web-city map royal function detail.
BMM057=Cannot edit web-city map royal function detail because web city code ... has already been assigned to the royal function with the same payment channel.
BMM058=Web-city code map royal function  detail is edited successfully.
BMM059=Cannot delete web-city code map royal function.
BMM060=Web-city code map royal function is deleted successfully.
BMM061=Cannot edit royal function detail because this will make its old function owner floating.
BMM062=Cannot delete royal function because this will make its function owner floating.


BSS001=Cannot delete user session.
BSS002=Cannot insert user session.
BSS003=Cannot get user session.
BSS004=User session is not found.
BSS005=User session is incorrect.
BSS006=User session is timeout.
BSS007=User session status is unknown.
BSS008=User session is valid.
BSS009=Cannot get change user profile.
BSS010=Your profile has been changed, Please login again.


BMC001=Cannot list  Merchant ID.
BMC002=Cannot get merchant control data.
BMC003=Cannot list merchant currency.
BMC004=Cannot add new  Merchant ID.
BMC005=Cannot add new  Merchant ID. because this  Merchant ID. has already existed.
BMC006=New Merchant ID. is added successfully.
BMC007=Cannot edit  Merchant ID. detail.
BMC008=Merchant ID. detail is edited successfully.
BMC009=Cannot list merchant control.
BMC010=Cannot delete  Merchant ID.
BMC011=Cannot delete  Merchant ID. because it is used in merchant control.
BMC012=Cannot delete  Merchant ID. because it is used in report control.
BMC013=Merchant ID. is deleted successfully.
BMC014=Cannot list royal function that can be assigned to card type in merchant control.
BMC015=Not found any royal functions that can be assigned to this card type.
BMC016=Cannot assign new card type.
BMC017=Assign new card type successfully.
BMC018=Cannot assign new royal function.
BMC019=Assign new royal function successfully.
BMC020=Cannot assign assign new card type because card type ... has already been assigned to this royal function.
BMC021=Cannot edit merchant control data.
BMC022=Merchant control data is edited successfully.
BMC023=Cannot change  Merchant ID.
BMC024=Change  Merchant ID. successfully.
BMC025=Cannot delete merchant control.
BMC026=Merchant control is deleted successfully.


BRC001=Cannot list report control.
BRC002=Cannot list report control's email.
BRC003=Cannot list report control's office.
BRC004=Cannot list function owner that matches specified report type and merchant ID.
BRC005=Cannot add new report control.
BRC006=New report control is added successfully.
BRC007=Cannot edit report control profile.
BRC008=Report control profile is edited successfully.
BRC009=Cannot delete report control.
BRC010=Report control is deleted successfully.
BRC011=Cannot list royal function that matches specified report type and merchant ID.
BRC012=Cannot list royal function that matches specified report type.



BPI001=Cannot edit user detail.
BPI002=User detail is edited successfully.
BPI003=Cannot change password.
BPI004=Password is changed successfully.
BPI005=User information is not found.
BPI006=You cannot change password now; Please, try again. If you still have the problem, please contact the system administrator.
BPI007=Old password is incorrect; Please, try again.

#FUM001=Not found search result that matches criteria Cannot manage user profile since you don't have privilege on any user types.
FMC001=Cannot assign new card type because not found any card types.
FMC002=Cannot assign new royal function because not found any card types.
FMC003=Cannot assign new card type because no have any royal functions that don't be assigned to this card type.
FMC004=Not found any available card type and  Merchant ID. Please specify other search criteria.
FMC005=Cannot assign new card type because not found any  Merchant IDs.
FMC006=Cannot change  Merchant ID. because not found any card types.
FMC007=Cannot change  Merchant ID. because not found any  Merchant IDs.
FMC008=Not found any royal functions that have been assigned merchant control with this card type and  Merchant ID.

FRC001=Cannot add new report control because not found any offices that match input criteria.
FRC002=Royal's city is not matched with city in Report Type.
FRC003=Currency code of Merchant ID. is not matched with currency code in Report Type.

FRR001=Not found any royal functions with specified report type.
FRR002=Not found any currencies that matches specified merchant ID.

FMM001=User cannot add new royal function since user's office type is child.

BRR001=Cannot list advanced report.
BRR002=Cannot list advanced report detail.
BRR003=Cannot list card type.
BRR004=Cannot list royal function and city.
BRR005=Cannot search archive report.

#add by pradoem 20100912
BRR006 =Sorry ,your is not allows use permissions.
#VOID001=Voided is successfully.
#VOID002=found search result that matches EPAY_REF.
#VOID003=Cannot Call web service Epayment Gate Way ,(VoidCreditCardEntry service).

#SETTLE001=Settlement is successfully.
#SETTLE002=found search result that matches EPAY_REF.
#SETTLE003=Cannot Call web service Epayment Gate Way ,(UpdateTicketNumber service).
